.bg-grey{
    background-color: #e5e5e5;
    top: 100px;
    position: relative;
}
h1{
    font-size: 30px;
    color: #A60815;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 20px;
}
h2{
    font-size: 25px;
    color: #A60815;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.align-card{
    text-align: -webkit-center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media screen and (max-width: 320px) {
    .mat-card{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}
.mat-card{
    width: 300px;
    background: white;
    margin: 20px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 3px 1px 0 rgba(0,0,0,.14), -3px 0 3px 0 rgba(0,0,0,.12);
}
mat-card-content{
    color:black;
}

.prestaName{
    color: #A60815;
    margin-bottom: 20px;
    font-weight: 700;
}
.prix{
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}
